div.groupHeading
  h3
    display: inline
  a.btn.backBtn
    margin: -7px 10px 0px 0px
span.online
  background-color: #acb221
  color: #555
ul.memberGroupList
  margin-top: 15px
  li.online
    background-color: orange
