.homePanelH
  display: inline
.greetUser
  display: inline
  border-left: 1px solid #333
  padding-left: 5px
.groupH4
  margin-top: 0px
  padding: 10px
  text-align: center
  background-color: #337ab7
  color: #fff
div.homeHeader
  margin-bottom: 0px !important
button
  &.logoutBtn
    padding: 5px 14px !important
    margin: -1.7% 0 0 0 !important
ul.memberGroupList, ul.adminGroupList
  li
    a
      display: block
      padding: 5px 15px
    span
      &:nth-child(3)
        background-color: #7e8321
ul.adminGroupList
  margin-top: 15px
.nav-pills
  & > li
    display: inline-block
    float: none !important
  li.active
    a
      color: #333 !important
      background-color: #97bcdc !important
a:hover
  text-decoration: none !important
div.inviteInput, div.addGroupInput
  input
    margin-top: 5px
    width: 80%
    display: inline-block
  button
    margin-top: 5px
    width: 19%
