a
  &[href^="http://maps.google.com/maps"], &[href^="https://maps.google.com/maps"]
    display: none !important

.gmnoprint
  a, span
    display: none

.gm-style-cc
  display: none

.gmnoprint div
  background: none !important

div.panel-body.map
  padding: 0px

ng-map
  height: 100vh

div.alert.alert-msg
  position: absolute
  z-index: 9999
  top: 90%
  width: 90%
  text-align: center
  left: 5%
